# OSC 2022 Online Spring Fluentd

This is private repository.

## How to show

  % rabbit

## How to install

  % gem install rabbit-slide-ashie-osc2022-online-spring-fluentd

## How to create PDF

  % rake pdf

